# dispatchlightly

./: README.md  pom.xml  sueddeutsche.de.html
src/main/java/com/polopoly/ps/dispatchlightly/: ChainedModelContext.java  DefaultModelContext.java  Model.java  ModelContext.java  ModelContextFactory.java  ModelContextInitializer.java  ModelContextInitializerRetriever.java  ModelContextRetriever.java  ModelFactory.java
src/main/java/com/polopoly/ps/dispatchlightly/annotation/: ModelClass.java  Optional.java
src/main/java/com/polopoly/ps/dispatchlightly/exception/: CannotResolveTemplateException.java  FatalDispatchingException.java  (+5 more)
src/main/resources/: _import_order
src/main/resources/templates/: p.siteengine.VelocityFileRenderer.xml
src/main/webapp/WEB-INF/: toolbox.xml
src/main/webapp/WEB-INF/velocity/: adapting-controller-page-integration-test-model.vm
src/test/java/com/polopoly/ps/dispatchlightly/: DefaultModelContextTest.java  VelocityInitializer.java
src/test/resources/: _import_order  article-model.oneliner.vm  article-placement-model.vm  button-model.vm  image-model.vm  max-foreach-test-model.vm  render-lightly-directive-test-model.dispatch.vm  render-lightly-directive-test-model.nodispatch.vm  renderer-test-model.vm  start-page-model.vm  velocity.properties
src/test/resources/content/: com.polopoly.ps.dispatchlightly.render.AdaptingControllerPageIntegrationTest.content  com.polopoly.ps.dispatchlightly.url.DefaultLightUrlBuilderIntegrationTest.content
src/test/resources/templates/: AdaptingControllerPageIntegrationTest.xml  ConventionalPolicy.xml
(+68 files in other folders)
